# How to start

- Install pipenv (i don't really know how)
- `pipenv shell`
- `pipenv install`

# Official quickstart
## Create the project directory
mkdir tutorial
cd tutorial

## Create a virtual environment to isolate our package dependencies locally
python3 -m venv env
source env/bin/activate  # On Windows use `env\Scripts\activate`

## Install Django and Django REST framework into the virtual environment
pip install django
pip install djangorestframework

## Set up a new project with a single application
django-admin startproject tutorial .  # Note the trailing '.' character
cd tutorial
django-admin startapp quickstart
cd ..